@font-face {
  font-family: "Auromiya";
  src: url("./font/Auromiya.ttf");
}

.nav-container {
  margin: 30px 50px;
}

li a {
  color: white;
  font-size: 16px;
}

.banner {
  margin-top: 150px;
  margin-left: 150px;
}

.first-bg {
  position: relative;
}

.bg-text {
  position: absolute;
  font-size: 450px;
  font-family: "Auromiya";
  top: 72%;
  left: 44%;
  transform: translate(-50%, -50%);
  color: rgba(228, 228, 228, 0.315); /* Light gray with transparency */
  z-index: -1;
}

.bg-two {
  position: absolute;
  font-size: 450px;
  font-family: "Auromiya";
  top: 38%;
  left: 44%;
  transform: translate(-50%, -50%);
  color: rgba(230, 229, 229, 0.322); /* Light gray with transparency */
  z-index: -1;
}

.banner {
  position: relative;
}

.star {
  position: absolute;
  top: 10%;
  left: 33%;
}

.banner-text {
  color: white;
  font-size: 48px;
  line-height: 50px;
}

.trade-sec {
  margin: 0 100px;
}

.main-trade {
  display: flex;
  justify-content: end;
}

.trade {
  width: 400px;
}

.trader {
  font-size: 14px;
}

.trade-div {
  color: white;
  display: flex;
  gap: 20px;
  align-items: center;
}

.trade-number {
  font-size: 70px;
  line-height: 65px;
}

.trade-text {
  font-size: 14px;
}

.moia {
  font-size: 450px;
  color: white;
  font-family: "Auromiya";
  margin-top: -130px;
  margin-bottom: -90px;
}

.footer-div {
  background-color: #eae7b1;
  padding: 28px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-sec {
  display: flex;
  align-items: center;
  gap: 30px;
}

.apply-access {
  font-size: 75px;
  margin-bottom: 12px;
  font-family: "Auromiya";
}

.apply-b {
  padding: 25px 70px;
  background: white;
  color: black;
  font-size: 25px;
  text-decoration: none;
  border-radius: 50px;
}

@media screen and (max-width: 768px) {
  .bg-text {
    display: none;
    font-size: 150px;
    top: 50%;
    left: 45%;
  }

  .bg-two {
    display: none;
    font-size: 150px;
  }

  .banner {
    margin-top: 100px;
    margin-left: 0;
  }

  .star {
    display: none;
  }

  .trade-sec {
    margin: 0;
    padding: 20px;
  }

  .trade {
    width: 100%;
  }

  .banner-text {
    text-align: center;
  }

  .trade-div {
    flex-direction: column;
  }

  .moia {
    font-size: 140px;
    color: white;
    font-family: "Auromiya";
    margin-top: 0;
    margin-bottom: 0;
  }

  .footer-div {
    background-color: #eae7b1;
    padding: 20px 10px;
  }

  .footer-sec{
    gap: 5px;
  }

  .footer-img {
    width: 30px;
  }

  .apply-access {
    text-align: center;
    font-size: 20px;
    margin-top: 13px;
    font-family: "Auromiya";
  }

  .apply-b {
    padding: 5px 12px;
    background: white;
    color: black;
    font-size: 12px;
    text-decoration: none;
    border-radius: 50px;
  }
}
